nocturne.debug=${nocturne.debug}
nocturne.templates-path=WEB-INF/templates
nocturne.request-router=com.codeforces.graygoose.ApplicationRequestRouter
nocturne.guice-module-class-name=com.codeforces.graygoose.ApplicationModule
nocturne.class-reloading-exceptions=com.codeforces.graygoose.misc.PersistenceManagerFactoryInstance;com.codeforces.graygoose.model;com.codeforces.graygoose.dao.cache
nocturne.class-reloading-packages=com.codeforces.graygoose
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.debug-captions-dir=${development.home}/src/main/resources
nocturne.debug-web-resources-dir=${development.home}/src/main/webapp
nocturne.page-request-listeners=com.codeforces.graygoose.misc.ApplicationPageRequestListener
nocturne.allowed-languages=en,ru