nocturne.debug=${nocturne.debug}
nocturne.templates-path=${nocturne.template-paths}
nocturne.template-paths=${nocturne.template-paths}
nocturne.request-router=com.codeforces.graygoose.ApplicationRequestRouter
nocturne.guice-module-class-name=com.codeforces.graygoose.ApplicationModule
nocturne.class-reloading-packages=com.codeforces.graygoose
nocturne.class-reloading-exceptions=com.codeforces.graygoose.database.ApplicationDataSourceFactory
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.debug-captions-dir=${development.home}/src/main/resources
nocturne.debug-web-resources-dir=${development.home}/src/main/webapp
nocturne.allowed-languages=en
